spring.datasource.url=jdbc:postgresql://localhost:5432/cook_book
spring.datasource.username=postgres
spring.datasource.password=root
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
